{
    "name": "simple-js-web-components",
    "version": "1.0.8",
    "description": "A simple progress bar custom web element. Super light & NO dependencies.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MihaiBlebea/Custom-Web-Component-Progress-Bar.git"
    },
    "author": "Mihai Blebea",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MihaiBlebea/Custom-Web-Component-Progress-Bar/issues"
    },
    "homepage": "https://github.com/MihaiBlebea/Custom-Web-Component-Progress-Bar#readme"
}
